<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/landing-page-scripts/easter-egg.js" defer></script>
    <title>Welcome to Our Website</title>
</head>
<body>
<h1>Welcome to Our Website<br>it can see into the future<br>(it tells you the weather<span id="headline-emoji" onclick="changeEmoji()">☀️</span> but it relly doesn't)</h1>
<p>We're glad you're here means you want to know what awaits! Please proceed to the <a href="/login.html">login page</a>
    <br>to get started and find out your destiny.</p>
</body>
</html>
